<!DOCTYPE HTML>
<html>
    <head>
        <title>Yard</title>
    </head>
    <body>
        <map name="yard">
            <area shape="rect" coords="755,200,799,343" href="crib1.html" alt="Crib" title="Crib">
            <area shape="rect" coords="156,216,179,263" href="hut1.html" alt="Hut" title="Hut">
            <area shape="rect" coords="768,6,787,35" href="plan.html" alt="Back to the Plan" title="Back to the Plan">
            <area shape="poly" coords="799,359,786,359,777,376,587,421,583,529,745,592,799,554,799,359" href="cart1.html" alt="Cart" title="Cart">
            <img src="images/dvor.jpg" usemap="#yard" alt="Yard" border="0" title="Yard">
        </map>
    </body>
</html>
